<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links e Imagens</title>
</head>

<body>
    <h1>adicionando um link</h1>
    <a href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=10991688009513895082&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=kwd-10573980&hydadcr=26346_11691057"
        target="_blank">amazon</a>


    <h1>adicionando um imagen</h1>
    <img src="https://m.media-amazon.com/images/G/01/gc/designs/livepreview/amazon_a_black_noto_email_v2016_us-main._CB624175556_.png"
        alt="">
</body>

</html>